app_key=21056818
app_secret=cfeae196784dc0b44889855af3f3b5ca
redirect_uri=http://127.0.0.1:8088/jeesite/topcallback
server_url = http://gw.api.taobao.com/router/rest
oauth_code_url = https://oauth.taobao.com/token
oauth_token_url = https://oauth.taobao.com/authorize?client_id=?&response_type=code&redirect_uri=?
articleCode = 